{
  "name": "foldforge",
  "version": "0.1.0",
  "private": true,
  "description": "FoldForge / 纸模工坊 — Turn imagination into printable paper models.",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "cd apps/api && python -m uvicorn app.main:app --reload --reload-dir app --reload-delay 0.4 --host 0.0.0.0 --port 8000",
    "build:web": "npm run build --prefix apps/web",
    "lint:web": "npm run lint --prefix apps/web",
    "install:web": "npm install --prefix apps/web",
    "doctor": "node scripts/doctor.js",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd apps/api && python -m pytest",
    "test:api:e2e": "cd apps/api && python -m pytest tests/integration -m e2e",
    "test:web": "npm run test --prefix apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
